<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="桌面特效小工具" GeneratedClassName="MyApp">
  <Profiles />
  <Settings>
    <Setting Name="Path_background" Type="System.String" Scope="User">
      <Value Profile="(Default)">BackGround//2.png</Value>
    </Setting>
    <Setting Name="ClockStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">UiDesign</Value>
    </Setting>
    <Setting Name="AlwaysAblove" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="userNoDoThing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Light" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="userPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="DeskLoop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DeskStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">蒲公英</Value>
    </Setting>
    <Setting Name="Time_Locked" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>